Tifax2/Tifax2/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" BackgroundColor="WhiteSmoke"
             x:Class="TIFA.Views.NewItemPage"
             Title="Novo Placar">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancelar" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Salvar" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>   
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                     
                    <RowDefinition Height="Auto"/>                        
                </Grid.RowDefinitions>

                <Label Text="Data" FontSize="Medium" Grid.ColumnSpan="2" Grid.Row="0" />
                <DatePicker Grid.ColumnSpan="2" Grid.Row="1"
                        FontSize="Medium" Date="{Binding Item.Data}"
                   ></DatePicker>
                
                <Label Text="Jogador A" FontSize="Medium" Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" />
                <Picker ItemsSource="{Binding ViewModel.Jogadores}" Grid.Column="0" Grid.Row="3"
                        SelectedItem="{Binding  Item.JogadorA}"  FontSize="Medium"
                    ItemDisplayBinding="{Binding Nome}"></Picker>

                <Label Text="Gols" FontSize="Medium"  Grid.Column="1" Grid.Row="2"  Margin="0,10,0,0"/>
                <Entry Text="{Binding Item.JogadorAGols}" d:Text="0" FontSize="Medium" Keyboard="Numeric"
                       Grid.Column="1" Grid.Row="3"  WidthRequest="80" 
                       />

                <Label Text="Jogador B" FontSize="Medium" Grid.Column="0" Grid.Row="4"  Margin="0,10,0,0"/>
                <Picker ItemsSource="{Binding ViewModel.Jogadores}" Grid.Column="0" Grid.Row="5"
                        SelectedItem="{Binding  Item.JogadorB}"   FontSize="Medium"
                    ItemDisplayBinding="{Binding Nome}"></Picker>

                <Label Text="Gols" FontSize="Medium"  Grid.Column="1" Grid.Row="4" Margin="0,10,0,0"/>
                <Entry Text="{Binding Item.JogadorBGols}" d:Text="0" FontSize="Medium" Keyboard="Numeric"
                       Grid.Column="1" Grid.Row="5" WidthRequest="80"  
                       />

                <Label Text="Regra" FontSize="Medium"  Grid.ColumnSpan="2" Grid.Row="6" Margin="0,10,0,0"/>
                <Picker ItemsSource="{Binding ViewModel.Regras}" Grid.ColumnSpan="2" Grid.Row="7"
                        SelectedItem="{Binding  Item.Regra}"   FontSize="Medium" x:Name="regras"
                    ItemDisplayBinding="{Binding Nome}"></Picker>

                <Label Grid.ColumnSpan="2" Grid.Row="8" 
                       Text="{Binding Mode=OneWay, Source={Reference regras}, Path=SelectedItem.Descricao}" 
                       FontSize="Small" TextColor="OrangeRed" Margin="0,10,0,0"/>

            </Grid>
            

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
