Tifax2/Tifax2/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" BackgroundColor="WhiteSmoke"
             x:Class="TIFA.Views.NewItemPage"
             Title="Novo Placar">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancelar" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Salvar" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">



            <Label Grid.ColumnSpan="2" Grid.Row="0" Text="Data" FontSize="Medium"  />
            <DatePicker Grid.ColumnSpan="2" Grid.Row="1"
                        FontSize="Medium" Date="{Binding Item.Data}"
                   ></DatePicker>

            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="Jogador A" FontSize="Medium" Margin="0,10,0,0" />
                <Picker Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ViewModel.Jogadores}" 
                                SelectedItem="{Binding  Item.JogadorA}"  FontSize="Medium"
                            ItemDisplayBinding="{Binding Nome}"></Picker>

                <Label Grid.Column="1" Grid.Row="0"  Text="Gols" FontSize="Medium"  Margin="0,10,0,0"/>
                <Entry Grid.Column="1" Grid.Row="1" Text="{Binding Item.JogadorAGols}" d:Text="0" FontSize="Medium" Keyboard="Numeric"
                                WidthRequest="80" 
                               />

                <Label Grid.Column="2" Grid.Row="0"  Text="Desafiante" FontSize="Medium"  Margin="0,10,0,0"/>
                <Switch Grid.Column="2" Grid.Row="1"  IsToggled="{Binding Item.JogadorADesafiante, Mode=TwoWay}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="Jogador B" FontSize="Medium"  Margin="0,10,0,0"/>
                <Picker Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ViewModel.Jogadores}" 
                                SelectedItem="{Binding  Item.JogadorB}"   FontSize="Medium"
                            ItemDisplayBinding="{Binding Nome}"></Picker>

                <Label Grid.Column="1" Grid.Row="0" Text="Gols" FontSize="Medium"   Margin="0,10,0,0"/>
                <Entry Grid.Column="1" Grid.Row="1" Text="{Binding Item.JogadorBGols}" d:Text="0" FontSize="Medium" Keyboard="Numeric"
                               WidthRequest="80"  
                               />

                <Label Grid.Column="2" Grid.Row="0"  Text="Desafiante" FontSize="Medium"  Margin="0,10,0,0"/>
                <Switch Grid.Column="2" Grid.Row="1"  IsToggled="{Binding Item.JogadorBDesafiante, Mode=TwoWay}"/>
            </Grid>

            <Label Text="Regra" FontSize="Medium"  Margin="0,10,0,0"/>
            <Picker  ItemsSource="{Binding ViewModel.Regras}" 
                        SelectedItem="{Binding  Item.Regra}"   FontSize="Medium" x:Name="regras"
                    ItemDisplayBinding="{Binding Nome}"></Picker>

            <Label 
                       Text="{Binding Mode=OneWay, Source={Reference regras}, Path=SelectedItem.Descricao}" 
                       FontSize="Small" TextColor="OrangeRed" Margin="0,10,0,0"/>






        </StackLayout>
    </ContentPage.Content>

</ContentPage>
